quarkus.mongodb.connection-string =mongodb+srv://Luxi:ebeq2712@luciacluster-uprxc.azure.mongodb.net/test?retryWrites=true&w=majority
quarkus.mongodb.database=book_catalog
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.origins=http://localhost:4200# Configuration file
# key = value